//Additional color added
@brand-green:         	#336633;
@brand-white:         	#fff;

//** Background color for `<body>`.
@body-bg:               #fff;

@btn-secondary-color:            @gray-darker;
@btn-secondary-bg:               @gray-lighter;
@btn-secondary-bg-top:           @brand-white;
@btn-secondary-bg-btm:           darken(@gray-lighter, 4%);
@btn-secondary-border:           #ccc;

@navbar-inverse-bg:                         #323232;

// Status navbar
// Reset status navbar basics
@navbar-status-color:             #999;
@navbar-status-bg:                #eee;
@navbar-status-border:            darken(@navbar-status-bg, 6.5%);

// Navbar links
@navbar-status-link-color:                #fff;
@navbar-status-link-hover-color:          #333;
@navbar-status-link-hover-bg:             transparent;
@navbar-status-link-active-color:         #fff;
@navbar-status-link-active-bg:            @brand-success;
@navbar-status-link-completed-color:      #fff;
@navbar-status-link-completed-bg:     	  #448844;
@navbar-status-link-disabled-color:       #999;
@navbar-status-link-disabled-bg:          transparent;

//=== Shared nav styles
@nav-link-padding:                          6px 12px;

//== Boxes
//
//##

@box-bg:                    #fff;
@box-body-padding:          15px;
@box-heading-padding:       10px 15px;
@box-footer-padding:        @box-heading-padding;
@box-border-radius:         @border-radius-base;

//** Border color for elements within boxs
@box-inner-border:          #ddd;
@box-footer-bg:             #f5f5f5;

@box-default-text:          @gray-dark;
@box-default-border:        #ddd;
@box-default-heading-bg:    #f5f5f5;

@box-primary-text:          #fff;
@box-primary-border:        @brand-primary;
@box-primary-heading-bg:    @brand-primary;
@box-primary-bg:    	    @brand-primary;

@box-success-text:          @state-success-text;
@box-success-border:        @state-success-border;
@box-success-heading-bg:    @state-success-bg;

@box-info-text:             @state-info-text;
@box-info-border:           @state-info-border;
@box-info-heading-bg:       @state-info-bg;

@box-warning-text:          @state-warning-text;
@box-warning-border:        @state-warning-border;
@box-warning-heading-bg:    @state-warning-bg;

@box-danger-text:           @state-danger-text;
@box-danger-border:         @state-danger-border;
@box-danger-heading-bg:     @state-danger-bg;

//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  2px;