// modified fa sizes for sharper font icon edges
.fa-1x, .btn .fa-1x {
    font-size: 14px;
}

.fa-2x, .btn .fa-2x {
    font-size: 18px;
}

.fa-3x, .btn .fa-3x {
    font-size: 24px;
}

.fa-4x, .btn .fa-4x {
    font-size: 36px;
}
