@import "vendor/bootstrap/navs.less";

// commenting out

.nav-pills {
    > li > a {
        color: #ffffff;
        background-color: @gray;
        margin-right: 8px;
    }
    
    /*
    > li.active > a {
        &,
        &:hover,
        &:focus {
            background-color: #eee;
            color: @text-color;
        }
    }*/
}

.nav-btnGrp {
  > li {
    float: left;
    color: @brand-white;
        background-color: @gray-light;

    // Links rendered as pills
    > a {
      color: @brand-white;
      border: 1px solid @gray;
      padding: 6px 11px;
    }    
    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @brand-white;
        background-color: @brand-info;
        border: 1px solid @brand-primary;
      }
    }
  }
}



// Simple stacked nav menu

.nav.nav-stacked {
    > .category {
        text-transform: uppercase;
        font-weight: 600;
        border-left: 3px solid transparent;
        padding: 3px 15px;
        margin-top: 18px;
        color: @gray-light;
        font-size: @font-size-base - 1;

        &:first-child {
            margin-top: 12px;
        }
    }

    > li > a {
        padding: 3px 15px;
        border-left: 3px solid transparent;
        border-radius: 0;

        &:hover {
            background-color: #eee;
        }
    }
    > li.active > a {
        //background-color: #eee;
        // color: @text-color;
        // border-left-color: @brand-primary;

        &:hover, &:focus {
            background-color: #eee;
            color: @text-color;
            cursor: default;
        }
    }
}

.nav-stacked.nav-tree {

    > .category {
        padding-left: 20px;
    }

    // standard level
    > li > a {
        padding-left: 20px;
    }

    // nested 1 level
    > li > .nav-stacked > li > a {
        padding-left: 40px;
    }
    // nested 2 levels
    > li > .nav-stacked > li > .nav-stacked > li > a {
        padding-left: 60px;
    }

    > li > .expander {
        padding-left: 8px;
    }

    > li > .nav-stacked > li > .expander {
        padding-left: 28px;
    }

    > li > .nav-stacked > li > .nav-stacked > li > .expander {
        padding-left: 48px;
    }

    > li .expander {
        z-index: 1;
        position: absolute;
        font-style: normal;
        text-align: right;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 8px;
        color: @gray-light;
        font-size: 14px;
        margin-top: -1px;
        border: none;
        background: transparent;
        outline: none;

        &:hover, &:focus {
            background: transparent;
            border: none;
            color: #000;
            cursor: pointer;
        }
    }

    > li .expander.expanded:before {
        font-family: "FontAwesome";
        content: "\f107";
    }

    > li .expander.collapsed:before {
        font-family: "FontAwesome";
        content: "\f105";
        margin-left: 2px;
    }
}

// Nested stacked menus
//
// Increases padding and lightens text weight

.nav-stacked > li > .nav-stacked {
  > li > a {
    padding-left: 35px;
    font-weight: 400;
  }

  > li > .nav-stacked > li > a {
    padding-left: 55px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.nav-tabs {
    > li {
        > a {
            margin-right: 0;
            // color: @gray;
        }
        &.disabled > a {
            color: #999;
        }
        &.active > a {
            background-color: @nav-tabs-active-link-hover-bg;
        }
        &.active > a,
        &.active > a:hover,
        &.active > a:focus,
        &.active > a:active, {
            // color: @brand-primary;
            // padding-top: 9px;
            // border-top: 2px solid #004C97;
        }

        &.open > a,
        &.open > a:focus {
            border-color: transparent;
        }
    }
    &.nav-justified {
        > .active > a,
        > .active > a:hover,
        > .active > a:focus {
            border-bottom-color: #fff;
        }

        @media (max-width: @screen-xs-max) {
            > .active > a,
            > li > a {
                background: #fff;
                border: 1px solid @nav-tabs-border-color;
            }
        }
    }
}

.nav-centered {
    text-align: center;
    > li {
        float: initial;
        display: inline-block;
    }
}

.nav-tabs.nav-tabs-light {
    border-bottom: 1px solid @nav-tabs-border-color;
    padding-left: 6px;
    > li {
        margin-bottom: -1px;
        > a {
            padding-left: 4px;
            padding-right: 4px;
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 9px;
            padding-top: 11px;
            border: none;
            background: transparent;
            border-bottom: 2px solid transparent;
        }
        &.disabled > a {
            &:hover {
                border-bottom-color: transparent;
            }
        }
        > a:hover {
            border: none;
            background: transparent;
            padding-bottom: 9px;
            padding-top: 11px;
            border-bottom: 2px solid @nav-tabs-border-color;
        }

        // > a:hover,
        &.active > a,
        &.active > a:hover,
        &.active > a:focus,
        &.active > a:active,
        &.open > a {
            border: none;
            background: transparent;
            padding-bottom: 9px;
            padding-top: 11px;
            border-bottom: 2px solid @gray-light;
        }
    }
}

.nav-steps {
    width: 100%;
    display: table;
    table-layout: fixed;
    word-wrap: break-word;
    margin-left: 0;
    padding: 0;
    > li {
        display: table-cell;
        max-width: 150px;
        min-width: 75px;
        text-align: center;
        padding: 0 10px;

        > a, > span {
            display: block;
            font-weight: 600;
            outline: none;
            padding-top: 25px;
            position: relative;
        }

        > a:before, > span:before {
            background: @brand-primary;
            border-radius: 100%;
            content: "";
            box-shadow: 0 0 0 3px #f5f5f5;
            height: 10px;
            left: 50%;
            margin-left: -5px;
            position: absolute;
            top: 3px;
            width: 10px;
        }
    }

    li + li > span:after,
    li + li > a:after {
      background: @brand-primary;
      border: solid #f5f5f5;
      border-width: 2px 0;
      box-shadow: -5px 0 0 -2px @brand-primary, 5px 0 0 -2px @brand-primary;
      content: "";
      height: 8px;
      left: -50%;
      margin-left: -14px;
      margin-right: 6px;
      position: absolute;
      right: 50%;
      top: 4px;
    }

    .active ~ li {
      color: #707070;
    }

    .active ~ li > span:before,
    .active ~ li > a:before {
      background-color: #cccccc;
    }

    .active ~ li > span:after,
    .active ~ li > a:after {
      background-color: #f5f5f5;
      box-shadow: none;
    }
}
